[flake8]
max-line-length = 120
ignore = E722

[isort]
line_length=120
length_sort=1
no_sections=1
multi_line_output = 3
include_trailing_comma = true

[yapf]
based_on_style = pep8
column_limit = 120
dedent_closing_brackets = true
